{
  "name": "project-100",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "p100": "node scripts/p100.ts",
    "check": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "tsc -p . && pnpm -r --if-present typecheck",
    "test": "vitest run",
    "build": "pnpm -r --if-present build",
    "build:site": "pnpm build && node scripts/assemble-site.ts",
    "verify": "biome ci . && pnpm typecheck && pnpm test && pnpm p100 validate && pnpm build:site && pnpm p100 check-builds"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "4.141.0"
  }
}
